{
  "compilerOptions": {
    "incremental": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "moduleResolution": "node",
    "module": "CommonJS",
    "target": "ES2019",
    "sourceMap": true,
    "lib": ["esnext"],
    "esModuleInterop": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "paths": {
      "@monorepo/*": ["packages/*/"]
    }
  },
  "references": [
    {
      "path": "packages/server"
    },
    {
      "path": "packages/client"
    }
  ],
  "exclude": ["node_modules", "dist"]
}
